#include "use_lib.h"
#include "solution.h"
using namespace std;

int main() {
    setlocaleRus();
    /**
     * јвтоматично создаютс€ 5 деревьев, с ветками + еще ветками на них
     * ќпределение количества деревьев и ограничени€ находитс€ в def_macros
     * «адание реализовано двум€ классами дл€ точного разделени€ смысла методов
     * Branch - класс упрощенно описывает папку (ветку) по аналогии файловой системы
     * Tree - создает дерево, отображает в консоль, осуществл€ет поиск по имени, вывод результатов
     * “ребуетс€ только ввод имени эльфа (файла) дл€ поиска - при положительном результате поиска:
     * отображение всех имен эльфов расположенных на родительской ветке
     */
    //solution_1();

    /**
     * –ешение воспринимает 5 команд:
     * circle - автоматично создаетс€ круг и отображаютс€ его параметры
     * square - автоматично создаетс€ квадрат и отображаютс€ его параметры
     * triangle - автоматично создаетс€ треугольник и отображаютс€ его параметры
     * rectangle - автоматично создаетс€ пр€моугольник и отображаютс€ его параметры
     * stop - выход
     *
     */
    //solution_2();


    solution_3();

    return 0;
}
