#include "use_lib.h"
using namespace std;

#include "solution.h"

int main() {
    setlocaleRus();
    /**
     * Автоматично создаются 5 деревьев, с ветками + еще ветками
     * Определение количества деревьев и ограничения находится в def_macros
     * Задание реализовано двумя классами для точного разделения смысла методов
     * Branch - класс упрощенно описывает папку (ветку) по аналогии файловой системы
     * Tree - создает дерево, отображает в консоль, осуществляет поиск по имени, вывод результатов
     * Требуется только ввод имени эльфа (файла) для поиска - при положительном результате поиска:
     * отображение всех имен эльфов расположенных на родительской ветке
     */
    //solution_1();

    solution_2();


    return 0;
}
